# Witzlecraft-Web

./: .gitignore  pom.xml
resources/OnlineBanking/: index.jte  indexcopy.jte  login.jte  register.jte  verify.jte  welcome.jte
resources/OnlineBanking/assets/css/: index.css  style.css
src/: register.jte
src/de/morrisbr/witzlecraft/main/: Main.java
src/de/morrisbr/witzlecraft/network/: Network.java
src/de/morrisbr/witzlecraft/network/events/: BankPayEvent.java  VerifyEvent.java
src/de/morrisbr/witzlecraft/network/objects/: EventPlayer.java  TestObject.java
src/de/morrisbr/witzlecraft/pages/: RegisterPage.java
src/de/morrisbr/witzlecraft/util/: Handler.java  SocClient.java  SocServer.java
src/services/: VerifyService.java
